/*font-family: 'Anton', sans-serif;*/
/*font-family: 'Abel', sans-serif;*/
/****** ALL *******/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Abel', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background: #ECECEC;
}
h1 {
    font-family: 'Anton', sans-serif;
    font-size: 48px;
    margin-bottom: .5em;
}
h2 {
    font-family: 'Anton', sans-serif;
    font-size: 32px;
}
.design {
    font-size: 32px;
}
a {
    list-style: none;
    text-decoration: none;
}
li {
    list-style: none;
}

.logo {
    width: 105px;
    height: 105px;
}
/**********SMALL MEDIA******/
@media screen and (min-width:768px) {
    body {
        width: 768px;
    }
    nav {
        display: flex;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 10px;
        grid-gap: 1em;
        align-items: center;
        text-align: center;
    }
    .nav1 { grid-area: 1 / 1 / 2 / 2; }
    .nav2 { grid-area: 1 / 2 / 2 / 3; }
    .nav3 { grid-area: 1 / 3 / 2 / 4; }
    .nav5 { grid-area: 1 / 4 / 2 / 5; }
    .nav6 { grid-area: 1 / 5 / 2 / 6; }
    .nav4 { grid-area: 2 / 1 / 3 / 6; }
header {
    text-align: center;
}
.circle {
    display: inline-block;
    border-radius: 50%;
    /*padding-bottom: 100%;*/
    width: 105px;
    height: 105px;
    border: .5em solid white;
    text-align: center;
    color: white;
}
.red {
    background: #e6563b;
    grid-area: 1/1/2/2;
}
.orange {
    background: #e08d15;
    grid-area: 1/2/2/3;
}
.green {
    background: #7cb06c;
    grid-area: 1/3/2/4;
}
.blue {
    background: #00aba9;
    grid-area: 1/4/2/5;
}

.circle-design {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: .5em;
}

.navbar {
    background: white;
    height: 3em;
}
}
